token literal names:
null
'board'
'game'
'game_state'
'normal'
'start'
'clean'
'mine'
'sequence'
'stopwatch'
'random'
'off'
'red'
'blue'
'violet'
'green'
'yellow'
'orange'
'white'
','
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMA
LPAREN
RPAREN
STRING
NUMBER
WS

rule names:
start
gameBoard
sensorXY
game
gameState
gameStateType
gameTimeType
stateSelectionType
sensorState
color
gameStateAnnotation
gameId
id
x
y
width
height
gameStateDuration
gameDuration


atn:
[4, 1, 24, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 98, 8, 4, 11, 4, 12, 4, 99, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 4, 7, 1, 0, 8, 9, 2, 0, 8, 8, 10, 10, 1, 0, 11, 18, 119, 0, 38, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 127, 1, 0, 0, 0, 34, 129, 1, 0, 0, 0, 36, 131, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 44, 3, 6, 3, 0, 40, 41, 5, 19, 0, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 30, 15, 0, 51, 52, 5, 19, 0, 0, 52, 53, 3, 32, 16, 0, 53, 54, 5, 19, 0, 0, 54, 59, 3, 4, 2, 0, 55, 56, 5, 19, 0, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 20, 0, 0, 63, 64, 3, 24, 12, 0, 64, 65, 5, 19, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 5, 19, 0, 0, 67, 68, 3, 28, 14, 0, 68, 69, 5, 21, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 20, 0, 0, 72, 73, 3, 22, 11, 0, 73, 74, 5, 19, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 19, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 19, 0, 0, 78, 79, 3, 36, 18, 0, 79, 80, 5, 19, 0, 0, 80, 85, 3, 8, 4, 0, 81, 82, 5, 19, 0, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 21, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 19, 0, 0, 94, 97, 3, 34, 17, 0, 95, 96, 5, 19, 0, 0, 96, 98, 3, 16, 8, 0, 97, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 21, 0, 0, 102, 104, 3, 20, 10, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 7, 2, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 17, 1, 0, 0, 0, 113, 114, 7, 3, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 22, 0, 0, 116, 21, 1, 0, 0, 0, 117, 118, 5, 23, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 31, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 33, 1, 0, 0, 0, 129, 130, 5, 23, 0, 0, 130, 35, 1, 0, 0, 0, 131, 132, 5, 23, 0, 0, 132, 37, 1, 0, 0, 0, 5, 44, 59, 85, 99, 103]