token literal names:
null
'board'
'game'
'game_state'
'normal'
'start'
'clean'
'mine'
'sequence'
'stopwatch'
'random'
'off'
'red'
'blue'
'violet'
'green'
'yellow'
'orange'
'white'
','
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMA
LPAREN
RPAREN
STRING
NUMBER
WS

rule names:
start
gameBoard
sensorXY
game
gameState
gameStateType
gameTimeType
stateSelectionType
sensorState
color
gameId
id
x
y
width
height
gameStateDuration
gameDuration


atn:
[4, 1, 24, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 96, 8, 4, 11, 4, 12, 4, 97, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 4, 7, 1, 0, 8, 9, 2, 0, 8, 8, 10, 10, 1, 0, 11, 18, 113, 0, 36, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 115, 1, 0, 0, 0, 26, 117, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 121, 1, 0, 0, 0, 32, 123, 1, 0, 0, 0, 34, 125, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 42, 3, 6, 3, 0, 38, 39, 5, 19, 0, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 28, 14, 0, 49, 50, 5, 19, 0, 0, 50, 51, 3, 30, 15, 0, 51, 52, 5, 19, 0, 0, 52, 57, 3, 4, 2, 0, 53, 54, 5, 19, 0, 0, 54, 56, 3, 4, 2, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 20, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 19, 0, 0, 63, 64, 3, 24, 12, 0, 64, 65, 5, 19, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 5, 21, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 20, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 19, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 19, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 19, 0, 0, 76, 77, 3, 34, 17, 0, 77, 78, 5, 19, 0, 0, 78, 83, 3, 8, 4, 0, 79, 80, 5, 19, 0, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 21, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 19, 0, 0, 92, 95, 3, 32, 16, 0, 93, 94, 5, 19, 0, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 21, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 3, 18, 9, 0, 108, 17, 1, 0, 0, 0, 109, 110, 7, 3, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 23, 0, 0, 112, 21, 1, 0, 0, 0, 113, 114, 5, 23, 0, 0, 114, 23, 1, 0, 0, 0, 115, 116, 5, 23, 0, 0, 116, 25, 1, 0, 0, 0, 117, 118, 5, 23, 0, 0, 118, 27, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 29, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 31, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 33, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 35, 1, 0, 0, 0, 4, 42, 57, 83, 97]